*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
}
header{
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    overflow: hidden;
    z-index: 1000;
}
nav{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.left-side{
    display: flex;
    margin: auto;
}
.bars{
    display: none;
}
.padlock{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 5px;
    padding: 2px 6px;
    background-color: #BF0B04;
    color: bisque;
    border: none;
}
.fa-house{
    display: flex;
    color: #BF0B04;
}
.header-link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 1em;
}
.header-link a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    align-items: center;
}
.right-side{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.right-side-img{
    width: 100px;
}
.fa-magnifying-glass{
    text-align: center;
}
@media(max-width:768px){
    .bars{
        display: block;
    }
    .padlock{
        display: none;
    }
    .header-link{
        display: none;
    }
    .header-link a{
        flex-direction: column;
        align-items: flex-start;
    }
    .magnifying-glass{
        display: none;
    }
    .right-side .right-side-img{
        display: flex;
        text-align: left;
    }
}
.hero{
  background: url('../images/UBA-Help-Center.jpg') center/cover no-repeat;
  height: 350px;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 120px;
  width: 100%;
}

.overlay h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.overlay p {
  font-size: 18px;
  max-width: 700px;
}
.breadcrumb {
  background: #f9f9f9;
  padding: 15px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.breadcrumb a {
  color: #cc0000;
  text-decoration: none;
}
.breadcrumb .share {
  font-size: 13px;
  color: #555;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cta {
  padding: 60px 10%;
  background: #fff;
}
.cta h2 {
  font-size: 28px;
  color: #222;
  margin-bottom: 15px;
}

.cta p {
  font-size: 16px;
  color: #555;
  max-width: 700px;
}
.help-sections {
  display: flex;
  justify-content: space-around;
  margin: 30px 20px;
  gap: 20px;
}

.card {
  width: 30%;
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin-top: 10px;
}

.card a {
  color: red;
  text-decoration: none;
}
.accounts-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 30px;
  background-color: white;
}
.image-container img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.text-container {
  max-width: 500px;
  margin-left: 30px;
}
.text-container h2 {
  font-size: 32px;
  color: #000;
  margin-bottom: 15px;
}

.text-container p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 25px;
}
.open-account-btn {
  background-color: #c00;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
  transition: background 0.3s ease;
}

.open-account-btn:hover {
  background-color: #a00;
}
.map-section{
    position: relative;
    background-image: url('../images/world-political-maps.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 20px;
}
.top-banner {
  display: flex;
  background-color: #cc0000;
  color: white;
  justify-content: space-around;
  padding: 20px 0;
  text-align: center;
  font-size: 1.5em;
}
.banner-item {
  flex: 1;
  font-weight: bold;
}
.banner-item a{
  text-decoration: none;
  color: white;
}
.footer{
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    color: #333;
    font-size: 14px;
}
.footer-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
    font-size: 14px;
    color: #333;
}
.footer-column{
    margin: 10px;
    flex: 1 1 180px;
}
.footer-column h4{
    color: black;
    margin-bottom: 10px;
}
.footer-column ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-column ul li{
    margin-bottom: 8px;
}
.footer-column ul li a{
    text-decoration: none;
    color: grey;
}
.image-footer{
    width: 100px;
    cursor: pointer;
}
.text-footer{
    display: flex; 
}
.fb{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.fb:hover{
    background-color: #a71d2a;
}
.footer-text1{
    background-color: #222;
    padding: 20px;
}
.footer-text1 p{
    color: white;
}
.footer-link{
    text-decoration: none;
    color: white;
}
